<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <p>yattaa</p>
    </header>
    <main>
        <h1>Welcome to My Website</h1>
        <p>This is a sample paragraph to demonstrate the structure of an HTML document.</p>
        <img src="./img/つぼちゃ.jpg" alt="かんな先輩">
    </main>   
    <footer>
        <p>© 2024 My Website</p>
    </footer>
</body>
</html>